<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>SublimeVideo WordPress Plugin Video Demo</title>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type' />
    <script type="text/javascript" src="http://cdn.sublimevideo.net/js/s070hm52.js"></script>
    <style type="text/css" media="screen">
      * {
        margin:0;
        padding:0;
      }
      
      body {
        background:#a9b5c1;
        font-family:HelveticaNeue, Helvetica, Arial, sans-serif;
        color:#343c4b;
        text-shadow:rgba(255,255,255,0.25) 0 1px 0;
        font-size:14px;
        text-align:center;
      }
      
      #global {
        width:720px;
        margin:40px auto;
      }
      
      h1 {
        padding:40px 0 30px;
        letter-spacing:-1px;
        font-size:32px;
      }
      
      #video_wrap {
        width:720px;
        height:405px;
        margin:0 0 20px;
        -moz-box-shadow: rgba(0,18,53,0.7) 0 2px 30px;
        -webkit-box-shadow: rgba(0,18,53,0.7) 0 2px 30px;
        box-shadow: rgba(0,18,53,0.7) 0 2px 30px;
      }
      
      p.warning {
        color:#84001c;
        padding:20px 0;
      }
      
      #footer {
        color:#6a7386;
        font-size:12px;
      }
      
    </style>
  </head>
  <body>
    <div id="global">
      <h1>SublimeVideo - Wordpress Plugin Video Demo</h1>
      <div id="video_wrap">
        <video class="sublime" width="720" height="405" poster="http://jilion.com.s3.amazonaws.com/static/videos/SublimeVideo-WP-Plugin-Demo.jpg" preload="none">
          <source src="http://jilion.com.s3.amazonaws.com/static/videos/SublimeVideo-WP-Plugin-Demo.mp4" />
          <source src="http://jilion.com.s3.amazonaws.com/static/videos/SublimeVideo-WP-Plugin-Demo-mobile.mp4" />
        </video>
      </div>
      <p class="warning">Please do not share this link.</p>
      <div id="footer">
        <p>2011 © Copyright Jilion.</p>
      </div>
    </div>
  </body>
</html>